{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "test": "jest"
    },
    "dependencies": {
        "next": "16.2.1",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-hook-form": "^7.49.2"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/node": "^22",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^9",
        "eslint-config-next": "16.2.1",
        "jest-environment-jsdom": "^30.2.0",
        "typescript": "^5"
    }
}
