{
  "name": "dnd-character-sheet",
  "version": "1.0.0",
  "description": "D&D 5.5e Character Sheet Application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "test": "npm test --workspaces"
  },
  "author": "Antigravity",
  "license": "ISC"
}
